<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="criarConta.css">
    <title>Tela Criar Conta</title>
</head>
<body>
    <header>
        <div class="voltar">
            <a href="home.html"><img src="./img/Vector.png" alt="" class="vector"></a>
            <label>Criar Conta</label>
        </div>
        <div class="foto">
            <img src="./img/Group 3.svg" alt="" class="photo">
        </div>
    </header>
    <main>
        <div class="inputs">
            <div class="input">
                <label>Nome do usuário</label>
                <input type="text">
            </div>
            <div class="input">
                <label>Endereço de e-mail</label>
                <input type="text">
            </div>
            <div class="input">
                <label>Senha</label>
                <input type="password">
            </div>
            <div class="input">
                <label>Confirmação de senha</label>
                <input type="password">
            </div>
            <div class="input">
                <label>Telefone</label>
                <input type="text">
            </div>
        </div>
        <div class="botao">
            <a href="">Criar conta</a>
        </div>  
    </main>
</body>
</html>