<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="detalheDoProduto.css">
    <title>Tela Detalhe do produto</title>
</head>
<body>
    <header>
        <a href="home.html"><img src="./img/Vector.png" alt="" class="vector"></a>
    </header>
    <main>
        <div class="title">
            <div class="title__text">
                <label class="text__title">Pizza peperoni com queijo</label>
                <label class="price">R$ 19,65</label>
            </div>
            <div class="title__img">
                <img src="./img/Vector (2).svg" alt="">
            </div>
        </div>
        
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
        <div class="stars">
            <img src="./img/Star rate.svg" alt="">
            <img src="./img/Star rate.svg" alt="">
            <img src="./img/Star rate.svg" alt="">
            <img src="./img/Star rate.svg" alt="">
        </div>

        <div class="comentarios">
            <div class="comentarios__header">
                <img src="./img/Chat.svg" alt="">
                <label>Comentários</label>
            </div>
            <div class="comentarios__cards">
                <div class="comentario">
                    <div class="comentario__header">
                        <div class="comentario__header__info">
                            <img src="img/Ellipse 7.svg" alt="">
                            <div class="comentario__nome">
                                <label for="">Maria da Silva</label>
                                <label for="">15/03/2022</label>
                            </div>
                        </div>
                        <div>
                            <img src="./img/Star rate.svg" alt="">
                            <img src="./img/Star rate.svg" alt="">
                            <img src="./img/Star rate.svg" alt="">
                        </div>

                    </div>
                    
                    <div class="comentario__content">
                        <label class="comentario__title">Pizza muito boa!</label>
                        <label class="comentario__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</label>
                    </div>
                </div>

                <div class="comentario">
                    <div class="comentario__header">

                        <div class="comentario__header__info">
                            <img src="img/Ellipse 8.svg" alt="">
                            <div class="comentario__nome">
                                <label for="">Pedro Gomes Dias</label>
                                <label for="">21/05/2022</label>
                            </div>
                        </div>
                        <div>
                            <img src="./img/Star rate.svg" alt="">
                            <img src="./img/Star rate.svg" alt="">
                            <img src="./img/Star rate.svg" alt="">
                            <img src="./img/Star rate.svg" alt="">
                        </div>

                    </div>
                    
                    <div class="comentario__content">
                        <label class="comentario__title">Essa pizza é demais, recomendo</label>
                        <label class="comentario__text">Lorem ipsum dolor sit amet, consectetur adipiscing</label>
                    </div>
                </div>
        
            </div>
        </div>
    </main>
</body>
</html>